/* pages/cart/index.wxss */
.handleAddress {
    .get_address {}
    .show_address{
        .container {
            display: flex;
            padding: 15px;
            font-size: 24rpx;
            border-bottom: 2rpx solid #f9544c ;
            .c_left {
                flex: 4;
                .userName {
                    
                }
            }
            .c-right {
                flex:2;
                text-align: right;
            }
        }
    }
}
.carts {
    
    .title {
        border-bottom: 1px ;
        padding: 10px;
        border-bottom: 2rpx solid #f9544c ;
    }
    .c_container {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding: 20rpx 0;
        border-bottom: 2rpx solid #a3a2a2;
        .c_checkbox {
            margin: 0rpx 25rpx;
        }
        .c_goodsImg {
            margin-right: 25rpx;
            image {
                width: 200rpx;
                height: 200rpx;
            }
        }
        .c_goodsInfo {
            flex: 1;
            display: flex;
            flex-flow: column nowrap;
            .goods_title {
                flex: 1;
                color: #f9544c;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2; //行数需设置
                line-clamp: 3;
                -webkit-box-orient: vertical;
                margin: 20rpx 0rpx;
                
            }
            .goods_price_row {
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-between;
                .goods_price {
                    
                }
                .goods_nums {
                 
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: flex-start;
                    .minus {
                        width: 45rpx;
                        height: 45rpx;
                        border: 1rpx solid #ccc;
                        text-align: center;
                    }
                    .nums {
                        margin: 0 20rpx;
                    }
                    .add {
                        width: 45rpx;
                        height: 45rpx;
                        border: 1rpx solid #ccc;
                        text-align: center;
                        margin-right: 40rpx;
                    }
                }

            }
        }
    }
    .sky {
        width: 100%;
        height: 600rpx;
        margin: auto;
        margin-top: 300rpx;
        image {
            width: 100%;
        }
    }
    .f_container {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 50px;
        border-top: 1rpx solid #ccc;
        // line-height: 50px;
        display: flex;
        // align-content: center;
        .f_left {
            flex:1;
            line-height: 50px;
            display: flex;
            align-content: center;
        }
        .f_right {
            flex: 2px;
            display: flex;
            .f_txt {
                padding-top: 5rpx;
                .price {
                    color:#fa544d;
                }
            }
            .clear {
                width: 46%;
                background-color: #fa544d;
                color: #fff;
                text-align: center;
                line-height: 50px;
                
            }
        }
    }
}