/* components/Tabs/Tabs.wxss */
.tabs {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    border-bottom: 1rpx solid #ccc;
    .tabs_item {
        // width: 33%;
        padding: 25rpx 24rpx;
    }
    .selected {
      color: #f8554d; 
      border-bottom: 2rpx solid #f8554d;
    }
}