.index_swiper swiper{width:750rpx;height:340rpx}.index_swiper swiper image{width:100%}.index_nav{display:flex;flex-flow:row nowrap;justify-content:space-around;margin-top:20rpx}.index_nav navigator{width:128rpx;height:72px}.index_nav image{width:100%;height:140rpx}.index_floor{margin:25rpx 0}.index_floor .floor_group .floor_title{padding:10rpx 0}.index_floor .floor_group .floor_title image{width:100%}.index_floor .floor_group .floor_list navigator{float:left;width:33.33%}.index_floor .floor_group .floor_list navigator:nth-last-child(-n+4){height:55.45422414vw/2;border-left:10rpx solid #fff}.index_floor .floor_group .floor_list navigator:nth-child(2),.index_floor .floor_group .floor_list navigator:nth-child(3){border:5rpx solid #fff}.index_floor .floor_group .floor_list navigator image{width:100%;height:205rpx}