<!--pages/collect/index.wxml-->
 <Tabs tabs="{{tabs}}" bindItemTabs="handleItemTabs">
    <view class="shop_title_container">
        <view class="shop_title" wx:for="{{shopTitle}}" wx:for-item="item" wx:for-index="index">
            {{item.title}}
        </view>
    </view>

    <view>
        暂无数据
    </view>
      
      
</Tabs>

