/* pages/collect/index.wxss */
.shop_title_container {
    width: 100%;
    height: 80rpx;
    background-color: #dedede;
    display: flex;
    .shop_title {
        padding: 0 10rpx;
        margin: 10rpx 20rpx ;
        border: 1rpx solid #000;
        color: #000;
        height: 60rpx;
        line-height: 60rpx;
        background-color: #fff;
       
    }
}