/* pages/user/index.wxss */
page {
  background: #dedede;
}
.user_bg {
  position: relative;
  width: 100%;
  height: 45vh;
  background-color: #eb4450;
  overflow: hidden;
  color: #fff;
  display: flex;
  flex-flow: column;
  .user_blur {
    image {
      width: 100%;
      height: 50vh;
      filter: blur(10rpx);
    }
  }
  .user_pic {
    position: absolute;
    top: 20%;
    left: 35%;
    image {
      width: 200rpx;
      height: 200rpx;
      border-radius: 50%;
    }
    .user_name {
      text-align: center;
      margin-top: 40rpx;
    }
  }
  navigator {
    font-size: 40rpx;
    letter-spacing: 10rpx;
    text-align: center;
    margin: auto;
    border: 2rpx solid yellowgreen;
    padding: 20rpx 160rpx;
  }
}
.float {
  position: relative;
  display: flex;
  flex-flow: column;
  color: #80757c;
  .f_shop {
    position: absolute;
    top: -50rpx;
    left: 5%;
    width: 90%;
    height: 100rpx;
    background-color: #fff;
    display: flex;
    flex-flow: row;
    justify-content: space-around;

    .f_s_item {
      text-align: center;
      display: flex;
      flex-flow: column;
      justify-content: space-around;
      .nums {
        color: #ed5c69;
        font-size: 30rpx;
      }
      .title {
      }
    }
  }
  .f_order {
    margin: auto;
    margin-top: 75rpx;
    width: 90%;
    height: 180rpx;
    background-color: #fff;
    .f_o_title {
      height: 70rpx;
      line-height: 70rpx;
      background: #fff;
      font-size: 28rpx;
      padding-left: 20rpx;
      border-bottom: 1rpx solid #ccc;
    }
    .f_o_item {
      text-align: center;
      display: flex;
      flex-flow: row;
      justify-content: space-around;
      .f_0_i_box {
        margin-top: 20rpx;
        display: flex;
        flex-flow: column;
        .iconfont {
          color: #ed5c69;
          font-size: 40rpx;
        }
      }
    }
  }
  .f_address {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 90%;
    background-color: #fff;
    height: 70rpx;
    line-height: 70rpx;
    margin: auto;
    margin-top: 20rpx;
    .f_a_left {
        margin-left: 20rpx;
    }
    .f_a_right {
        margin-right: 20rpx;
    }
  }
  .f_serve {
    display: flex;
    flex-flow: column;
    width: 90%;
    height: 208rpx;
    background-color: #fff;
    margin: auto;
    margin-top: 20rpx;
    .f_s_box {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        border-bottom: 1rpx solid #ccc;
        height: 70rpx;
        line-height: 70rpx;
        .f_s_b_left {
            margin-left: 20rpx;
        }
        .f_s_b_right {
            margin-right: 20rpx;
        }
    }
  }
  .f_recommend {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 90%;
    background-color: #fff;
    height: 70rpx;
    line-height: 70rpx;
    margin: auto;
    margin-top: 20rpx;
    .f_r_left {
        margin-left: 20rpx;
    }
    .f_r_right {
        margin-right: 20rpx;
    }
  }
}
