.shops{width:100%;display:flex;flex-flow:row nowrap}.shops .left{width:30%;height:100%}.shops .left .leftList{padding:20px}.shops .left .active{color:#ff1111}.shops .left .scroll{height:100vh}.shops .right{width:70%;height:100%}.shops .right .rightScroll{height:100vh}.shops .right .rightScroll .right_group .title{text-align:center;font-size:35rpx;margin:30rpx}.shops .right .rightScroll .right_group .box{display:grid;grid-template-columns:33% 37% 20%}.shops .right .rightScroll .right_group .box .content{margin:20rpx;text-align:center}.shops .right .rightScroll .right_group .box .content .icon image{width:120rpx;height:120prx}