/* pages/search/index.wxss */
page {
    background-color: #dbdedb;
}
.search_container {
    display: flex;
    justify-content: space-around;
    width: 750rpx;
    height: 60rpx;
    // margin:20rpx;
    margin: 20rpx 0;
    .s_input {
        width: 680rpx;
        input {
            width: 680rpx;
             height: 60rpx;
             background-color: #fff;
        }
    }
    button {
        margin-right: 40rpx !important;
        width: 150rpx !important;
        height: 60rpx;
        font-size: 26rpx;
    }
}
.shop_list {
    .shop_item {
        width: 680rpx;
        height: 60rpx;
        line-height: 60rpx;
        background-color: #fff;
        border-bottom: 1rpx solid #dedede;
        margin: auto;
        font-size: 26rpx;
        overflow: hidden;
        white-space: none;
        text-overflow: ellipsis;
    }
}