/* components/UpImg/UpImg.wxss */
.u_index {
    display: flex;
    flex-flow: row wrap;
    .upImg_box {
        position: relative;
        margin: 10rpx 10rpx;
        .upImg {
            width: 100rpx;
            height: 100rpx;
            image {
                width: 100%;
                height: 100%;
            }
        }
        icon {
            position: absolute;
            top: -15rpx;
            left: 65rpx;
        }
    }
}
