.order_list .container{display:flex;flex-flow:column}.order_list .container .item{padding:20rpx;border-bottom:1rpx solid #ccc}.order_list .container .item .order_id{margin-bottom:20rpx;display:flex;justify-content:space-between}.order_list .container .item .order_price{margin-bottom:20rpx;display:flex;justify-content:space-between}.order_list .container .item .order_time{margin-bottom:20rpx;display:flex;justify-content:space-between}