/* pages/order/index.wxss */
.order_list {
    .container {
        display: flex;
        flex-flow: column;
        .item {
            padding: 20rpx;
            border-bottom: 1rpx solid #ccc;
            .order_id {
                margin-bottom: 20rpx;
                display: flex;
                justify-content: space-between;
            }
            .order_price {
                margin-bottom: 20rpx;
                display: flex;
                justify-content: space-between;
            }
            .order_time {
                margin-bottom: 20rpx;
                display: flex;
                justify-content: space-between;
            }
        }
    }
}