page{background-color:#dedede}.f_question_type{color:#191a19}.f_question_type .f_q_t_title{padding:5rpx;font-size:28rpx}.f_question_type .f_q_t_container{display:flex;flex-flow:row wrap;justify-content:space-between}.f_question_type .f_q_t_container view{margin:10rpx;width:30%;padding:10rpx;background-color:#fff;text-align:center}.f_question_type .f_input{margin:auto;width:98%;height:400rpx;background-color:#fff;display:flex;flex-flow:column}.f_question_type .f_input textarea{width:100%;text-align:left;padding:0 10rpx}.f_question_type .f_input .f_add_btn{display:flex;width:700rpx}.f_question_type .f_input .f_add_btn button{margin:0;width:110rpx;height:80rpx;margin-left:20rpx}.f_question_type .f_input .f_add_btn .img_item{margin-left:20rpx;margin-bottom:30rpx}.f_question_type .f_submit{text-align:center}.f_question_type .f_submit button{background-color:#d74a36;color:#fff}