<Tabs tabs="{{tabs}}" bindItemTabs="handleItemTabs">
    <view class="f_question_type">
        <view class="f_q_t_title">问题的种类</view>
        <view class="f_q_t_container">
            <view>功能建议</view>
            <view>购买遇到的问题</view>
            <view>性能问题</view>
            <view>其他</view>
        </view>
        <!-- 文本域区域 -->
        <view class="f_input">
            <textarea placeholder="请描述以下你的问题"></textarea>
            <view class="f_add_btn">
                <button type="primary" bindtap="handleUpImg">+</button>
                <view class="img_item" wx:for="{{upImgList}}" wx:for-item="item" wx:key="*this">
                    <UpImg imgs="{{item}}"></UpImg>
                </view>
            </view>
        </view>
        <view class="f_submit">
            <button type="warn">
                <icon class="icon" type="success_no_circle" size="23" color="white"></icon>
                提交
            </button>
        </view>
    </view>
</Tabs>