.search .synthesize{display:flex;flex-flow:row nowrap;border-bottom:1rpx solid #ccc}.search .synthesize navigator{display:flex;flex-flow:row nowrap;justify-content:space-around}.search .synthesize navigator .synthesize_left{flex:1;margin:20rpx}.search .synthesize navigator .synthesize_left image{width:300rpx;height:300rpx}.search .synthesize navigator .synthesize_right{flex:2;display:flex;flex-flow:column;justify-content:space-around}.search .synthesize navigator .synthesize_right .title{text-overflow:-o-ellipsis-lastline;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;line-clamp:3;-webkit-box-orient:vertical}.search .synthesize navigator .synthesize_right .price{color:#eb4450;font-size:35rpx}