page {
    background-color: #f2f3f5;
    padding-bottom: 80rpx;
}
.detail_swiper {
    background-color: #fff;
  swiper {
    height: 65vw;
    text-align: center;
    image {
      width: 60%;
    }
  }
}
.detail_name_row {
    background-color: #fff;
  .price {
    color: #eb4e55;
    font-size: 35rpx;
    font-weight: 600;
  }
  .introduce {
    display: flex;
    .left {
      flex: 4;
      color: #847b84;
      font-size: 30rpx;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; //行数需设置
      line-clamp: 3;
      -webkit-box-orient: vertical;
    }
    .right {
      flex: 1;
      border-left: 5rpx solid #dedede;
      padding:0 25rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #847b84;
      .icon-shoucang1 {
        color: orange;
      }
    }
  }
}
.info {
    background-color: #fff;
    margin-top: 30rpx;
    .title {
        padding: 30rpx 20rpx;
        color: #eb4e55;
        font-weight: 600;
    }
}
.footer {
    position: fixed;
    right: 0;
    bottom: 0rpx;
    height: 80rpx;
    background-color: #fff;
    width: 100%;
    font-size: 20rpx;
    .continer {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        align-items: center;
        .footerItem {
            position: relative;
            flex: 1;
            margin-left: 30rpx;
            display: flex;
            flex-flow: column;
            align-items: center;
            button {
                position: absolute;
                opacity: 0;
                width: 2%;
                height: 100%;
            }
        }
        .carts {
            flex: 2;   
            height: 80rpx;
            color: #fff;
            background-color: #ffa500;
            text-align: center;
            line-height: 80rpx;
            font-size: 26rpx;
        }
        .buy {
            flex: 2;
            color: #fff;
            height: 80rpx;
            line-height: 80rpx;
            background-color: #eb4450;
            text-align: center;
            font-size: 26rpx;
        }
    }
}
